﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Win8_AngularJS</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Win8_AngularJS references -->
    <link href="css/default.css" rel="stylesheet" />

    <script src="Scripts/angular.js"></script>
    <script src="js/default.js"></script>
</head>
<body>
   <!--Content!-->
</body>
</html>
